# e2e-lab5

./: LICENSE  README.md
HelpDesk/: docker-compose.dcproj
HelpDesk/HR_Helpdesk/: Program.cs
HelpDesk/HR_Helpdesk/Migrations/: 20210111101126_1.Designer.cs
HelpDesk/HR_Helpdesk/Properties/: launchSettings.json
HelpDesk/Helpdesk_Web/: style.css
HelpDesk/IT_Helpdesk/Database/: IT_Helpdesk_Db.db
HelpDesk/IT_Helpdesk/Migrations/: 20210111101054_1.Designer.cs  IT_HelpdeskDbContextModelSnapshot.cs
HelpDesk/IT_Helpdesk/Properties/: launchSettings.json
HelpDesk/Maintenance_Helpdesk/: Program.cs
HelpDesk/Maintenance_Helpdesk/Database/: Maintenance_Helpdesk.db
HelpDesk/Maintenance_Helpdesk/Models/: Maintenance_HelpdeskModel.cs
e2e-lab5/: .editorconfig  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e2e-lab5.sln
e2e-lab5/HR_Helpdesk/: Dockerfile  HR_Helpdesk.csproj  Startup.cs
e2e-lab5/HR_Helpdesk/Controllers/: HR_HelpdeskController.cs
e2e-lab5/HR_Helpdesk/Database/: HR_Helpdesk_Db.db
e2e-lab5/HR_Helpdesk/DbContexts/: HR_HelpdeskDbContext.cs
e2e-lab5/HR_Helpdesk/Migrations/: 20210111101126_1.cs  HR_HelpdeskDbContextModelSnapshot.cs
e2e-lab5/HR_Helpdesk/Models/: HR_HelpdeskModel.cs
e2e-lab5/HR_Helpdesk/Properties/: launchSettings.json
e2e-lab5/Helpdesk_Web/: Dockerfile  Helpdesk_Web.csproj  Program.cs  Startup.cs  index.html  package-lock.json  script.js
e2e-lab5/Helpdesk_Web/Properties/: launchSettings.json
e2e-lab5/Helpdesk_Web/cypress/integration/: helpdeskTest.spec.js
e2e-lab5/Helpdesk_Web/wwwroot/: index.html  script.js
e2e-lab5/IT_Helpdesk/: Dockerfile  IT_Helpdesk.csproj  Program.cs  Startup.cs
e2e-lab5/IT_Helpdesk/Controllers/: IT_HelpdeskController.cs
e2e-lab5/IT_Helpdesk/Database/: IT_Helpdesk_Db.db
e2e-lab5/IT_Helpdesk/DbContexts/: IT_HelpdeskDbContext.cs
e2e-lab5/IT_Helpdesk/Migrations/: 20210111101054_1.cs
e2e-lab5/IT_Helpdesk/Models/: IT_HelpdeskModel.cs
e2e-lab5/IT_Helpdesk/Properties/: launchSettings.json
e2e-lab5/Maintenance_Helpdesk/: Dockerfile  Maintenance_Helpdesk.csproj  Startup.cs
e2e-lab5/Maintenance_Helpdesk/Controllers/: Maintenance_HelpdeskController.cs
e2e-lab5/Maintenance_Helpdesk/Database/: Maintenance_Helpdesk.db
e2e-lab5/Maintenance_Helpdesk/DbContexts/: Maintenance_HelpdeskDbContext.cs
e2e-lab5/Maintenance_Helpdesk/Migrations/: 20210111101000_1.Designer.cs  20210111101000_1.cs  Maintenance_HelpdeskDbContextModelSnapshot.cs
e2e-lab5/Maintenance_Helpdesk/Properties/: launchSettings.json
